name: Meryem Rouggani
locality: 
country: France
role: <a href="">Technical Account Manager</a>
reports_to: tammgr-michael-le
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mrouggani
departments:
  - TAM
specialty: 
expertise:
story:

