features:
  secondary:
  - name: "Bug fixes"
    available_in: [core, starter, premium, ultimate]
    bug_fixes_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&utf8=%E2%9C%93&state=closed&milestone_title=13.8&label_name[]=bug'
    reporter: multiple
    description: |
      Some of the notable bug fixes in GitLab 13.8 are:

      - [Container Scanning no longer reported the analyzer version](https://gitlab.com/gitlab-org/gitlab/-/issues/276886).
      - [Long titles were misaligned on the Pipeline Security tab in vulnerability reports](https://gitlab.com/gitlab-org/gitlab/-/issues/294410).
      - [Inline code coverage was not loading with self-closing source tag in cobertura report](https://gitlab.com/gitlab-org/gitlab/-/issues/296141).
      - [Grouping/swimlanes choice should persist after board has been edited](https://gitlab.com/gitlab-org/gitlab/-/issues/282299).
      - [LFS issue when using GitLab Geo and location-aware Git URL](https://gitlab.com/gitlab-org/gitlab/-/issues/294483).
      - [Fixed pipeline intermittent lint failures](https://gitlab.com/gitlab-org/gitlab/-/issues/23531).
