---
name: Yannis Roussos
locality: Athens
country: Greece
role: <a href="/job-families/product/product-manager/">Senior Product Manager</a>,
  Database and Memory
specialty: Memory, Database
reports_to: fzimmer
picture: iroussos.jpg
linkedin: iroussos
twitter: iroussos
gitlab: iroussos
pronouns: he/him
departments:
- Product Management
- Enablement PM Team
projects:
  gitlab: maintainer database
story: |
  Yannis loves building stuff that work. Some are tech related and some are not.
  But all of them work. He loves working with people and enjoys a good laugh.
domain_expertise:
- postgresql

