upgrade:
     reporter: fzimmer
     description: |
       GitLab 14.1 contains batched background migrations as part of our ongoing effort to [address primary key event overflow risks](https://gitlab.com/groups/gitlab-org/-/epics/5655). These background migrations have to finish before upgrading to a later version of GitLab. Read the [GitLab 14.1 update instructions](https://docs.gitlab.com/ee/update/#1410) for further guidance.
