features:
  secondary:
  - name: "Performance improvements"
    available_in: [core, premium, ultimate]
    performance_improvements_url: 'https://gitlab.com/gitlab-org/gitlab/-/merge_requests?scope=all&utf8=%E2%9C%93&state=merged&milestone_title=13.10&label_name[]=performance' # merged MRs filtered by the given milestone and the label ~performance
    reporter: multiple
    description: |
      In every release, we continue to make great strides improving GitLab's performance. We're committed to making every GitLab instance faster. This includes GitLab.com, an instance with over 1 million users!

      In GitLab 13.10, we're shipping performance improvements for issues, projects, milestones, and much more! Some improvements in GitLab 13.10 are:

      - [Set up Shard Elasticsearch sorted set queues in Redis to reduce load on Redis](https://gitlab.com/gitlab-org/gitlab/-/issues/244865).
      - [Cache the Advanced Search counts request in browser](https://gitlab.com/gitlab-org/gitlab/-/issues/300150).
      - [Improve performance of the "Run pipeline" page for projects with many branches or tags](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/55394)
      - [Load epic issue metadata info in batches](https://gitlab.com/gitlab-org/gitlab/-/issues/322013)
      - [Reduce Git reference iteration workload for repositories with many refs](https://gitlab.com/groups/gitlab-com/gl-infra/-/epics/400)
