---
name: Allen Cook
locality:
country: United States
role: <a href="/job-families/engineering/backend-engineer">Senior Backend Engineer</a>
reports_to: nicole-williams
picture: allencook.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin:
gitlab: acook.gitlab
departments:
- Development
specialty: Release
expertise:
story: Allen has worked in software for several years, enjoys making stuff, telling
  stories and learning new things.

