---
name: Adam Mustapic
locality:
country: Australia
role: <a href="">Account Executive - Mid Market</a>
reports_to: timideker
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin: adammustapic
gitlab: amustapic
departments:
- MM
specialty: APAC
expertise:
story: |
  Based in Melbourne Australia, Adam is an experienced sales professional with a background that traverses both both sales and tech. Adam enjoys the challenge and satisfaction of helping to identify and solve his customer's most urgent business needs. In his free time, Adam enjoys tinkering with cars & motorcycles.

