name: Dana Pelton
locality: 
country: United States
role: <a href="">Senior Executive Business Administrator</a>
reports_to: cheri-holmes
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: danadpelton
departments:
  - Field Operations
specialty: 
expertise:
story:

