name: Charan Karthikeyan
locality:
country: United States
role: <a href="">Senior Manager, Analytics & Insights</a>
reports_to: sindhutatimatla
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kkarthikeyan
departments:
  - Finance
specialty: 
expertise:
story:

